key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.keymap.cfg.open:1,0,0
key_modifiers_key.ktrl.gui:0,0,0
key_modifiers_key.ktrl.gui.weather:0,0,0
key_modifiers_key.ktrl.gui.time:0,0,0
key_modifiers_key.ktrl.gui.gm:0,0,0
key_modifiers_key.ktrl.gui.custom:0,0,0
key_modifiers_fooxy.sss.key.toggle:0,0,0
key_modifiers_fooxy.sss.key.next:0,0,0
key_modifiers_fooxy.sss.key.prev:0,0,0
key_modifiers_key.worldeditcui.toggle:0,0,0
key_modifiers_key.worldeditcui.clear:0,0,0
key_modifiers_key.worldeditcui.chunk:0,0,0
key_modifiers_key.advancednbttooltip.openConfig:0,0,0
key_modifiers_afkpeace.keybind.settingsMenu:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.autoswitch.toggle:0,0,0
key_modifiers_bedrockIfy.key.settings:0,0,0
key_modifiers_Send Coordinates:0,0,0
key_modifiers_key.cpas.editor:0,0,0
key_modifiers_key.deathlog.death_screen:0,0,0
key_modifiers_key.durabilityviewer.showhide:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_Show comparison tooltip:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
key_modifiers_figura.config.action_wheel_button:0,0,0
key_modifiers_figura.config.player_popup_button:0,0,0
key_modifiers_figura.config.panic_button:0,0,0
key_modifiers_Toggle Brightness:0,0,0
key_modifiers_fvt.options.open:0,0,0
key_modifiers_fvt.feature.name.tool_breaking_override:0,0,0
key_modifiers_fvt.feature.name.fullbright:0,0,0
key_modifiers_fvt.feature.name.freecam:0,0,0
key_modifiers_fvt.feature.name.random_placement:0,0,0
key_modifiers_fvt.feature.name.entity_outline:0,0,0
key_modifiers_fvt.feature.name.trigger_autoattack:0,0,0
key_modifiers_fvt.feature.name.placement_lock:0,0,0
key_modifiers_fvt.feature.name.invisible_offhand:0,0,0
key_modifiers_fvt.feature.name.autoeat:0,0,0
key_modifiers_inventorytabs.key.next_tab:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_key.isometric-renders.area_select:0,0,0
key_modifiers_keys.kronhud.edithud:0,0,0
key_modifiers_key.logical_zoom.zoom:0,0,0
key_modifiers_mcg.keybinding.main:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.nostrip.togglestrip:0,0,0
key_modifiers_key.plasmo_voice.settings:0,0,0
key_modifiers_presencefootsteps.settings.key:0,0,0
key_modifiers_key.speedtrading.overrideBlock:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_key.wthit-plugins.show_author:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
